VITE_SUPABASE_PROJECT_ID="tjechwqcwnrbptpwpelh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZWNod3Fjd25yYnB0cHdwZWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTg1MjAsImV4cCI6MjA3Njk5NDUyMH0.vT_2IHQptRCAjHpoqcgHkvFyDZ8J5po69kmuQl0--jo"
VITE_SUPABASE_URL="https://tjechwqcwnrbptpwpelh.supabase.co"
